# Framework

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoker/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoker/framework/: AppAplication.java
app/src/main/java/com/zoker/framework/action/: DemoAction.java
app/src/main/java/com/zoker/framework/api/: DemoApi.java
app/src/main/java/com/zoker/framework/control/db/: DbContractDemo.java  DemoDatabase.java
app/src/main/java/com/zoker/framework/control/db/Modle/: DemoModel.java
app/src/main/java/com/zoker/framework/control/db/action/: DemoAction.java
app/src/main/java/com/zoker/framework/control/db/api/: DemoApi.java
app/src/main/java/com/zoker/framework/db/: DbContractDemo.java  DemoDatabase.java
app/src/main/java/com/zoker/framework/db/Modle/: DemoModel.java
app/src/main/java/com/zoker/framework/model/: Events.java  IntentModel.java  ItemModel1.java  ItemModel2.java
app/src/main/java/com/zoker/framework/view/: PhotoSelectActivity.java
app/src/main/java/com/zoker/framework/view/ViewHolder/: DemoViewProvider.java  Item1ViewProvider.java  Item2ViewProvider.java
app/src/main/java/com/zoker/framework/view/activity/: MainActivity.java  Mul_GlobalActivity.java  Mul_SimpleActivity.java  MultiTypeActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  item1.xml  item2.xml  item_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zoker/framework/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/zoker/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zoker/common/: BaseActivity.java  BaseApplication.java  README.txt
common/src/main/java/com/zoker/common/cache/: AbsRecord.java  CacheConfig.java  CacheManager.java  FileUtils.java
common/src/main/java/com/zoker/common/encryption/: Base64Utils.java  MD5Util.java  RSACipher.java  RSAUtils.java  RsaUtil.java
common/src/main/java/com/zoker/common/event/: Events.java  Rx2Bus.java  RxBus.java
common/src/main/java/com/zoker/common/exception/: ApiException.java  MethodException.java
common/src/main/java/com/zoker/common/imageload/: ImageLoader.java
common/src/main/java/com/zoker/common/log/: EmptyCollection.java  EventCollection.java  IErrorCollection.java  IEventCollection.java  Logger.java
common/src/main/java/com/zoker/common/model/data/: DataWrapper.java
common/src/main/java/com/zoker/common/module/: IModule.java  ManagerApiManager.java
common/src/main/java/com/zoker/common/module/empty/: EmptyApi.java
common/src/main/java/com/zoker/common/mvp/base/: IMvpLceView.java  IMvpPresenter.java  IMvpView.java  MvpBasePresenter.java
common/src/main/java/com/zoker/common/network/: HttpMethod.java  OkHttpClientManager.java  PageDataProvider.java  ReadMe.txt
common/src/main/java/com/zoker/common/network/converter/: StringConverterFactory.java
common/src/main/java/com/zoker/common/network/interceptor/: BGX509TrustManager.java  CacheInterceptor.java  HandlerInterceptor.java  SingleCacheInterceptor.java  TokenAuthenticator.java  TokenInterceptor.java
common/src/main/java/com/zoker/common/permission/: PermissionCallback.java  PermissionManager.java  PermissionRequest.java
common/src/main/java/com/zoker/common/rx/: Rx2Helper.java  RxHelper.java
common/src/main/java/com/zoker/common/rx/network/: Rx2NetHelper.java  Rx2Subscriber.java  RxNetHelper.java  RxSubscribe.java
common/src/main/java/com/zoker/common/rx/network/data/: DataWrapper.java
common/src/test/java/com/zoker/common/: ExampleUnitTest.java
libs/: ReadMe.txt  build.gradle
libs/src/androidTest/java/framework/zoker/com/libs/: ExampleInstrumentedTest.java
libs/src/main/: AndroidManifest.xml
libs/src/main/java/framework/zoker/com/libs/Photo/: PhotoUtil.java
libs/src/main/java/framework/zoker/com/libs/Photo/album/: GlideImageLoader.java
libs/src/test/java/framework/zoker/com/libs/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/zoker/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/zoker/ui/: ProgressUtil.java  UiUtil.java
ui/src/main/java/com/zoker/ui/widget/: SimpleFragmentPagerAdapter.java
ui/src/main/java/com/zoker/ui/widget/BottomNavigation/: BottomNavigation.java  TabLayoutFragmentAdapter.java
ui/src/main/res/layout/: bottom_navigation_tab.xml
ui/src/main/res/values/: colors.xml
ui/src/test/java/com/zoker/ui/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/zoker/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/zoker/utils/: CommonUtils.java  KeyboardUtil.java  NetworkUtil.java  PatternUtil.java  SDCardUtils.java
utils/src/main/java/com/zoker/utils/photo/: PhotoRecall.java  PhotoUtil.java  Photographer.java
utils/src/test/java/com/zoker/utils/: ExampleUnitTest.java
