# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#config
_versionCode=1
_versionName=v0.0.1
_targetSdkVersion=22
_minSdkVersion=15

#dependencies
mvp=com.hannesdorfmann.mosby:mvp
#support
appcompat_v7=com.android.support:appcompat-v7:25.3.1'
#imageLoad:glide
glide=com.github.bumptech.glide:glide:3.7.0
#Mvp
mosby3=com.hannesdorfmann.mosby3:mvp-lce:3.0.2
#Gson
gson=com.google.code.gson:gson:2.7
#OKhttp
okhttp3=com.squareup.okhttp3:okhttp:3.6.0
#Retrofit
retrofit=com.squareup.retrofit2:retrofit:2.1.0
adapter_rxjava=com.squareup.retrofit2:adapter-rxjava:2.1.0
#Rxjava
rxandroid=io.reactivex:rxandroid:1.2.1
rxjava=io.reactivex:rxjava:1.1.6
rxjava2=io.reactivex.rxjava2:rxjava:2.0.8
rxandroid2=io.reactivex.rxjava2:rxandroid:2.0.1
converter_gson=com.squareup.retrofit2:converter-gson:2.1.0
#RxPermission
rxpermissions=com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar
rxpermissions2=com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar
#RxBinding
rxbinding2=com.jakewharton.rxbinding2:rxbinding:2.0.0
rxbinding_support_v4=com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0
rxbinding_appcompat_v7=com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0
rxbinding_recyclerview_v7=com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0
#dbflow
apt_DBFlow_Compiler=com.raizlabs.android:DBFlow-Compiler:2.2.1
DBFlow_Core=com.raizlabs.android:DBFlow-Core:2.2.1
DBFlow=com.raizlabs.android:DBFlow:2.2.1
#Œ“≥¨º∂–¿…Õµƒø‚£∫multitype
multitype=me.drakeet.multitype:multitype:2.5.0


#libs
lib_album=com.yanzhenjie:album:1.0.5