apply plugin: 'com.android.application'
//dbflow
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.zoker.framework"
        minSdkVersion _minSdkVersion.toInteger()
        targetSdkVersion _targetSdkVersion.toInteger()
        versionCode _versionCode.toInteger()
        versionName "${_versionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    Properties props = new Properties()
    props.load(new FileInputStream(file("siging.properties")))
    android {
        signingConfigs {
            release {
                keyAlias props['KEY_ALIAS']
                keyPassword props['KEY_PASSWORD']
                storeFile file(props['KEYSTORE_FILE'])
                storePassword props['KEYSTORE_PASSWORD']
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
                minifyEnabled true
            }
            debug {
                signingConfig signingConfigs.release
                debuggable true
                minifyEnabled false
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "${appcompat_v7}"
    testCompile 'junit:junit:4.12'
    compile project(':common')
}
