apply plugin: 'com.android.application'
//dbflow
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.zoker.framework"
        minSdkVersion _minSdkVersion.toInteger()
        targetSdkVersion _targetSdkVersion.toInteger()
        versionCode _versionCode.toInteger()
        versionName "${_versionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "${appcompat_v7}"
    testCompile 'junit:junit:4.12'
    compile project(':common')
}
