apply plugin: 'com.android.library'
//dbflow
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion _minSdkVersion.toInteger()
        targetSdkVersion _targetSdkVersion.toInteger()
        versionCode _versionCode.toInteger()
        versionName "${_versionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "${appcompat_v7}"
    //model
    compile project(path: ':utils')
    //imageLoad:glide
    compile "${glide}"
    //Mvp
    compile "${mosby3}"
    //Gson
    compile "${gson}"
    //OKhttp
    compile "${okhttp3}"
    //Retrofit
    compile "${retrofit}"
    compile "${adapter_rxjava}"
    //Rxjava
    compile "${rxandroid}"
    compile "${rxjava}"
    compile "${rxjava2}"
    compile "${rxandroid2}"
    compile "${converter_gson}"
    //RxPermission
    compile "${rxpermissions}"
    compile "${rxpermissions2}"
    //RxBinding
    compile "${rxbinding2}"
    compile "${rxbinding_support_v4}"
    compile "${rxbinding_appcompat_v7}"
    compile "${rxbinding_recyclerview_v7}"
    //dbflow
    apt "${apt_DBFlow_Compiler}"
    compile "${DBFlow_Core}"
    compile "${DBFlow}"
    //我超级欣赏的库：multitype
    compile ("${multitype}",{
        exclude group: 'com.android.support'
    })
}
